<!DOCTYPE html>
<html>
<head>
    <title>Educational Services</title>
    <meta charset="utf-8" />

    <link href="stylesheets/style.css" rel="stylesheet" /> <!--direct link to my css, pages talk to each other-->


</head>

<body>
    <header>
       
        <h1>Higher Learning</h1>
        <p>Looking Forward To Your Future</p> 
        

    </header>
    <nav>
        <ul>
            <li>
                <a href="/Home.html"> Home</a>
            </li>
            <li>
                <a href="/Classes.html">Classes</a>
            </li>
            <li>
                <a href="/TheTeam.html">The Team</a>
            </li>
            <li>
                <a href="/Contact.html"> Contact</a>
            </li>
            <li>
                <a href="/Resources.html">Resources</a>
            </li>

        </ul>
    </nav>
    <article>
        <h2 id="Classes">Classes</h2>      <!--would like to combine calendar img with aligning text -->
        <aside>
            <img src="images/bookdeskchalkboad.jpg" />
        </aside>
        <h3 class="headingstyle">Offer 6 different subjects: </h3> 
        <ol>
            <li>Math</li>
            <li>Science</li>
            <li>History</li>
            <li>English</li>
            <li>Social Studies</li>
            <li>P.E</li>
        </ol>

        <h3 class="headingstyle"> Each subject offer a beginning, intermediate, and advanced.</h3>

        <p>
            <!--weely calander-->
            All beginner cources are on Monday and Tuesdays.
            <br />
            All intermediate courses are on Wednesday and Thursdays.
            <br />
            All advanced courses are on Friday and Saturdays.
        </p>
        <img src="images/weekcalendar.jpg" />
    </article>
    <footer>
        <p>
            <a href="#">Go To Top</a>
        </p>
        &copy; Copyright 2021 Eric Faith
    </footer>
</body>
</html>